<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit
    backupGlobals               = "false"
    backupStaticAttributes      = "false"
    colors                      = "true"
    convertErrorsToExceptions   = "true"
    convertNoticesToExceptions  = "true"
    convertWarningsToExceptions = "true"
    processIsolation            = "false"
    stopOnFailure               = "false"
    syntaxCheck                 = "false"
    bootstrap                   = "tests/bootstrap.php">

    <testsuites>
        <testsuite name="Git like a pro">
            <directory suffix="Test.php">tests/</directory>
        </testsuite>
    </testsuites>

    <!--<filter>-->
        <!--<whitelist processUncoveredFilesFromWhitelist="true">-->
            <!--<directory suffix=".php">src</directory>-->
            <!--<exclude>-->
                <!--<directory suffix=".php">src/Controller</directory>-->
                <!--<file>src/app.php</file>-->
                <!--<file>src/console.php</file>-->
                <!--<file>src/controllers.php</file>-->
            <!--</exclude>-->
        <!--</whitelist>-->
    <!--</filter>-->
</phpunit>
